{
  "folders": [
    {
      "path": "bugBashApp1"
    },
    {
      "path": "bugBashApp1.Test"
    },
    {
      "path": "bugBashApp1.PerformanceTest"
    },
    {
      "path": ".AL-Go"
    }
  ],
  "settings": {}
}
