{
  "$schema": "https://raw.githubusercontent.com/spetersenms/AL-Go/CodeCoverage/Actions/.Modules/settings.schema.json",
  "country": "us",
  "appFolders": [],
  "testFolders": [],
  "bcptTestFolders": [],
  "artifact": "//26.0//latest",
  "useCompilerFolder": false,
  "doNotPublishApps":false,
  "doNotRunTests":false
}
